@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?hzw67');
  src:  url('fonts/icomoon.eot?hzw67#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?hzw67') format('truetype'),
    url('fonts/icomoon.woff?hzw67') format('woff'),
    url('fonts/icomoon.svg?hzw67#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="i-"], [class*=" i-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.i-geo:before {
  content: "\e907";
  color: #d6d6d6;
}
.i-fb:before {
  content: "\e903";
  color: #c80a09;
}
.i-inst:before {
  content: "\e904";
  color: #c80a09;
}
.i-odn:before {
  content: "\e905";
  color: #c80a09;
}
.i-vk:before {
  content: "\e906";
  color: #c80a09;
}
.i-ARROW:before {
  content: "\e900";
}
.i-Callendar:before {
  content: "\e901";
}
.i-Search:before {
  content: "\e902";
}
